<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ремонт стиральных машин</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/icon.png">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="Логотип">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#our">О нас</a></li>
					<li><a href="#price">Цена</a></li>
					<li><a href="#review">Отзывы</a></li>
					<li><a href="#contact">Контакты</a></li>
				</ul>
			</nav>
			<div class="tel">
				<a href="tel:89375745004">8(937)574-50-04</a>
			</div>
			<div class="btn">
				<button>Заказать звонок</button>
			</div>
		</div>
	</header>
	<section id="our" class="fon">
		<div class="container">
			<h1>Ремонт стиральных и посудомоечых машин<br>с выездом на дом</h1>
			<div class="washing-machine">
				<img src="img/wash.png" alt="Посудомоечная машина">	
			</div>
			<div class="dishwasher">
				<img src="img/dishwash.png" alt="">
			</div>
			<div class="call-form">
				<h2>Оставьте Ваш телефон и наши<br>специалисты с Вами свяжутся</h2>
				<input type="text" name="phone" placeholder="Ваш телефон">
				<button class="call">Заказать звонок</button>
			</div>	
		</div>
	</section>
	<section id="price">
		<div class="container">
			<p class="price">Цена</p>
			<div class="uslugi">
				<img src="img/price1.png" alt="">
				<p class="polomki">Течет</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price2.png" alt="">
				<p class="polomki">Не отжимает</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price3.png" alt="">
				<p class="polomki">Не открывает<br>люк</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price4.png" alt="">
				<p class="polomki">Не включается</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price5.png" alt="">
				<p class="polomki">Не вращается<br>барабан</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price6.png" alt="">
				<p class="polomki">Сильно шумит</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price7.png" alt="">
				<p class="polomki">Не греет воду</p>
				<p class="sum">от 350₽</p>
			</div>
			<div class="uslugi">
				<img src="img/price8.png" alt="">
				<p class="polomki">Не сливает<br>воду</p>
				<p class="sum">от 350₽</p>
			</div>
		</div>
	</section>
	<section id="review">
		<div class="container">
			<p class="price">Отзывы</p>
			<div id="slideshow">
  				<div id="slidesContainer">
					<div class="slide">
						<div class="post_otzivy">
							<img src="img/p1.png" alt="">
							<p class="name">Александр С.</p>
							<p class="polom">Поломка: не сливает воду</p>
							<p class="text-otzyv">Стиральная машина LG не сливала воду. Нашел этот сайт. Оставил номер телефона и перезвонили спустя 10 минут. Приехали, посмотрели, назвали цену, починили и уехали. Все быстро и четко</p>
							<div class="otzyv"><p class="otziv">Отзыв 1</p></div>
						</div>
   				 	</div>
   				 	<div class="slide">
						<div class="post_otzivy">
							<img src="img/p2.png" alt="">
							<p class="name">Маргарита П.</p>
							<p class="polom">Поломка: сильно шумит</p>
							<p class="text-otzyv">Со временем у стиральной машины начал стучать барабан. Приехали и починили. Благодаря им, я могу жить без шума.</p>
							<div class="otzyv"><p class="otziv">Отзыв 2</p></div>
						</div>
   				 	</div>
   				 	<div class="slide">
						<div class="post_otzivy">
							<img src="img/p1.png" alt="">
							<p class="name">Александр С.</p>
							<p class="polom">Поломка: не сливает воду</p>
							<p class="text-otzyv">Стиральная машина LG не сливала воду. Нашел этот сайт. Оставил номер телефона и перезвонили спустя 10 минут. Приехали, посмотрели, назвали цену, починили и уехали. Все быстро и четко</p>
							<div class="otzyv"><p class="otziv">Отзыв 3</p></div>
						</div>
   				 	</div>

  				</div>
			</div>
			<div class="control-container">
				<a href="javascript:void(0);" class="control prev" id="leftControl">< Предыдущий отзыв</a>
 				<a href="javascript:void(0);" class="control next" id="rightControl">Следующий отзыв ></a>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<form action="">
				<p>Оставьте Ваши контакты и Наши специалисты Вам перезвонят</p>
				<input type="text" name="name" placeholder="Ваше имя" required><br>
				<input type="tel" name="phone" placeholder="Ваш телефон" required><br>
				<button class="call">Заказать звонок</button>

			</form>
		</div>
	</section>
	<footer>
		
	</footer>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/main.js"></script>
</body>
</html>